<?php
/**
 * PHP也是可以先使用，后声明
 * 条件:函数的调用，声明必须在同一个php脚本文件中
 */
f1();

function f1()
{
    echo 1234;
}